<Solution>
  <Folder Name="/services/">
    <Project Path="services/ActionAI.Service/ActionAI.Service.csproj" />
    <Project Path="services/AIMemory.Service/AIMemory.Service.csproj" />
    <Project Path="services/CustomerHub.Service/CustomerHub.Service.csproj" />
    <Project Path="services/Dashboard.Service/Dashboard.Service.csproj" />
    <Project Path="services/DocumentAI.Service/DocumentAI.Service.csproj" />
    <Project Path="services/ErpBridge.Service/ErpBridge.Service.csproj" />
    <Project Path="services/Finance.Service/Finance.Service.csproj" />
    <Project Path="services/HR.Service/HR.Service.csproj" />
    <Project Path="services/IntegrationHub.Service/IntegrationHub.Service.csproj" />
    <Project Path="services/LoadPlanner3D.Service/LoadPlanner3D.Service.csproj" />
    <Project Path="services/Manufacturing.Service/Manufacturing.Service.csproj" />
    <Project Path="services/OcrDdt.Service/OcrDdt.Service.csproj" />
    <Project Path="services/Onboarding.Service/Onboarding.Service.csproj" />
    <Project Path="services/Project.Service/Project.Service.csproj" />
    <Project Path="services/ScenarioSimulator.Service/ScenarioSimulator.Service.csproj" />
    <Project Path="services/Search.Service/Search.Service.csproj" />
    <Project Path="services/ServiceRegistry.Service/ServiceRegistry.Service.csproj" />
    <Project Path="services/Tenant.Service/Tenant.Service.csproj" />
    <Project Path="services/VerticalPack.Service/VerticalPack.Service.csproj" />
    <Project Path="services/Warehouse.Service/Warehouse.Service.csproj" />
  </Folder>
  <Project Path="AdminConsole.Service/AdminConsole.Service.csproj" />
  <Project Path="AnalyticsHub.Service/AnalyticsHub.Service.csproj" />
  <Project Path="ApiGateway.Service/ApiGateway.Service.csproj" />
  <Project Path="Audit.Service/Audit.Service.csproj" />
  <Project Path="AutoHealing.Service/AutoHealing.Service.csproj" />
  <Project Path="BackupRestore.Service/BackupRestore.Service.csproj" />
  <Project Path="BI.Service/BI.Service.csproj" />
  <Project Path="CRM.Service/CRM.Service.csproj" />
  <Project Path="Dashboard.Service/Dashboard.Service.csproj" />
  <Project Path="DigitalBrain.Service/DigitalBrain.Service.csproj" />
  <Project Path="FileStorage.Service/FileStorage.Service.csproj" />
  <Project Path="Governance.Service/Governance.Service.csproj" />
  <Project Path="Identity.Service/Identity.Service.csproj" />
  <Project Path="Licensing.Service/Licensing.Service.csproj" />
  <Project Path="MarketIntelligence.Service/MarketIntelligence.Service.csproj" />
  <Project Path="MemoryGraph.Service/MemoryGraph.Service.csproj" />
  <Project Path="Message.Service/Message.Service.csproj" />
  <Project Path="MultiAI.Service/MultiAI.Service.csproj" />
  <Project Path="NotificationCenter.Service/NotificationCenter.Service.csproj" />
  <Project Path="Orchestrator.Service/Orchestrator.Service.csproj" />
  <Project Path="Scheduler.Service/Scheduler.Service.csproj" />
  <Project Path="SearchEngine.Service/SearchEngine.Service.csproj" />
  <Project Path="StatusMonitor.Service/StatusMonitor.Service.csproj" />
  <Project Path="Twin.Service/Twin.Service.csproj" />
  <Project Path="Workflow.Service/Workflow.Service.csproj" />
</Solution>
